@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Lexend';
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    background-color: #9e6200;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #fff;
}

.logo img {
    height: 80px;
    width: 90px;
    border-radius: 50%;
    transition: all 0.3s;
}

.logo img:hover {
    transform: scale(1.2);
}

.navigation {
    transition: all 0.3s ease 0s;
}

.navigation a {
    text-decoration: none;
    color: #29090c;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.navigation a:hover {
    background: #9e6200;
    color: #fff;
    transform: scale(1.1);
}

/*Trajetas*/

.container_2 {
    display: grid;
    place-items: center;
    margin-top: 45px;
    margin-inline: 3.5rem;
    padding-block: 10rem;
}

.card__container {
    display: grid;
    row-gap: 3.5rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 290px;
    background-color: #29090c;
    color: #fff;
    padding: 1.5rem 2rem;
    /* Añade padding */
    margin-bottom: 1.5rem;
    /* Añade margen inferior */
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description h2 {
    display: block;
    font-weight: 500;
    font-size: 1.2em;
}

.card__title {
    font-weight: 500;
    margin-bottom: .75rem;
}

.card__description {
    display: block;
    margin-bottom: 1rem;
    /* Ajusta el margen inferior entre los elementos .card__description */
}

.info-group {
    margin-bottom: 1rem;
    /* Ajusta el margen inferior entre los grupos de información */
}



.card__button {
    margin-top: 1.5rem;
    /* Mantenemos el margen superior */
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    padding: 10px 25px;
    background-color: #282119;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    /* Utilizamos flexbox para centrar horizontalmente */
    display: flex;
    justify-content: center;
}



.card__button:hover {
    background-color: #9e6200;
    color: #fff;
    transform: scale(1.1);
}

/* Naming animations in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

/* For small devices */
@media screen and (max-width: 340px) {
    .container_2 {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .container_2 {
        height: 100vh;
    }

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__img {
        width: 348px;
    }

    .card__data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}

/* Estilos para centrar y superponer texto sobre los botones */
.container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.btn-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.swal2-popup {
    max-height: 80vh;
    /* Ajusta según sea necesario */
    overflow-y: auto;
    /* Agrega desplazamiento vertical si es necesario */
}

.selec {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    /* Ajusta el ancho según tus necesidades */
    margin-bottom: 10px;
    /* Espacio opcional entre el select y el siguiente elemento */
}

/* Estilo para los option */
.selec option {
    font-size: 16px;
    /* Tamaño de fuente de las opciones */
}